sonar.projectKey=chrootlogin_go-docstore
sonar.projectName=Go-Docstore

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chrootLogin/go-docstore
sonar.links.ci=https://travis-ci.com/chrootlogin/go-docstore
sonar.links.scm=https://github.com/chrootLogin/go-docstore
sonar.links.issue=https://github.com/chrootLogin/go-docstore/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out